# DASH APP
SERVER="0.0.0.0"
PORT="80"
SECRET_KEY="XX58602833XX"
DEBUG=True

# Logging
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

### Database URL with generic format of connection. ###

## When using MySQL/MariaDB, specify an appropriate connection URI.
# https://USERNAME:PASSWORD@IP:PORT/DBNAME
DB_URL="https://super_user:123456@localhost:3306/mpx"

## When using SQLite, this is the path to the DB file.
# DB_URL=data/db.sqlite3
